FIRST_NAME="Raz"
FIREFOX_EXECUTABLE_PATH="/bin/firefox-developer-edition"
FIREFOX_PROFILE_LOCATION="/home/raz0229/.mozilla/firefox/oimwjx5q.dev-edition-default/"
GECKODRIVER_PATH="/home/raz0229/Downloads/geckodriver"
ANIMU_API_TOKEN="eae6c4c7e1a3fffe31e383371dd477d82649ac579117"
HARLEY_CHATBOT_API_KEY="85632300dbmsha01f5765f1a7303p18df83jsn83e04aa1780a"
GOOGLE_CUSTOM_SEARCH_DEVELOPER_KEY="AIzaSyB4hl9a1RPB_MmuqPm_zNmO49Y20qSf9e4"
GOOGLE_CUSTOM_SEARCH_CX='7204b6b1decb42058'
